/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "target": "es2015",
    "useDefineForClassFields": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.ts",
    "src/main.server.ts",
    "server.ts",
    "src/app/app.module.ts",
    "src/app/app.module.server.ts",
    "src/app/youtube-thumbnail-downloader/youtube-thumbnail-downloader.component.ts",
    "src/app/app.component.ts"


  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
